.container{
    height: 300px;
    width: 600px;
    background-color: brown;
    display: grid;
    /* grid-template-rows: 50px 50px 50px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 20px; */
    grid-gap: 10px 10px;
    /* justify-items: center; */
    /* align-items: center; */
    /* place-items: center; */
}

.items{
    /* height: 50px;
    width: 100px; */
    background-color: coral;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-column: 1/span 2;
    /* justify-self: center; */
    /* align-self: center; */
}

.two{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
    /* grid-row: 1/span 2; */
    /* place-self: center; */
}